# Retail Sales Analytics – Business Insights

## Overview
This analysis was conducted using Oracle SQL on a retail sales database designed to track customers, orders, products, and payments. The objective was to extract meaningful business insights and key performance indicators (KPIs) from transactional data.

---

## Key Insights

### 1. Revenue Performance
- Total revenue is primarily driven by high-value electronics products.
- Monthly revenue analysis shows stronger sales performance in August compared to July, indicating potential seasonality or promotional impact.

### 2. Customer Lifetime Value (CLV)
- Customers with higher loyalty levels (Gold and Platinum) generate significantly more lifetime revenue than Bronze customers.
- Repeat customers demonstrate higher overall spend compared to one-time buyers.

### 3. Product Performance
- Electronics dominate sales volume and revenue contribution.
- Wireless accessories and headphones are top-performing items, suggesting strong demand in this category.

### 4. Loyalty Program Effectiveness
- Loyalty segmentation reveals that investment in higher-tier customers yields better returns.
- Encouraging Bronze customers to upgrade loyalty tiers could increase overall revenue.

---

## Key KPIs
- Total Revenue
- Average Order Value (AOV)
- Customer Lifetime Value (CLV)
- Repeat Purchase Rate
- Monthly Revenue Trend
- Top-Selling Products

---

## Business Recommendations
- Focus marketing efforts on high-value electronics products.
- Introduce targeted promotions to convert Silver and Bronze customers into higher loyalty tiers.
- Leverage repeat customer behavior through personalized offers and retention strategies.

---

## Tools Used
- Oracle SQL Developer
- Oracle Database
